VITE_CANISTER_ID_INTERNET_IDENTITY_HOST=http://dlbnd-beaaa-aaaaa-qaana-cai.localhost:4943/



# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_ALIBI_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ALIBI_EVENTS='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ALIBI_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/zenith/ICP/projects/motoko-nextjs/.dfx/local/canisters/alibi_backend/alibi_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES